<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox accessibleText="Battleship" alignment="CENTER" spacing="40" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.evertimes.PrimaryController">
    <children>
        <Label text="Battleship">
            <font>
                <Font name="System Bold" size="40.0"/>
            </font>
        </Label>
        <HBox fx:id="hbox1" alignment="CENTER" spacing="20.0">
            <Canvas fx:id="canvasOne" height="500.0" onMousePressed="#pressCell" width="500.0"/>
            <VBox maxHeight="500" spacing="20">
                <ComboBox fx:id="typeBox">
                    <value>
                        <String fx:value="Lincore"/>
                    </value>
                </ComboBox>
                <ComboBox fx:id="directionBox">
                    <value>
                        <String fx:value="Up"/>
                    </value>
                </ComboBox>
                <Button fx:id="primaryButton" onAction="#switchToSecondary" text="Start!"/>
                <Button onAction="#generateRandom" text="Generate random"/>
            </VBox>
        </HBox>
    </children>
</VBox>
